# Aplayer

./: .directory  .gitignore  README.md  build.gradle  config.gradle  gradle.properties  gradlew  module.build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/crystal/aplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crystal/aplayer/: AppApplication.java  MainActivity.java  Xapplication.java
app/src/main/java/com/crystal/aplayer/all_module/: KeyRes.java
app/src/main/module/: AndroidManifest.xml
app/src/main/res/drawable/: bottom_nav_add_sel.xml  bottom_nav_community_sel.xml  bottom_nav_main_sel.xml  bottom_nav_message_sel.xml  bottom_nav_mine_sel.xml
app/src/main/res/drawable-v23/: bottom_nav_add_sel.xml
app/src/main/res/layout/: activity_login.xml  activity_setting.xml  activity_ugc_detail.xml  activity_video_detail.xml  fragment_interaction.xml  fragment_mine.xml  fragment_moudle_community.xml  fragment_notification.xml  fragment_notification_login.xml  fragment_share_dialog.xml  item_auto_play_video_ad.xml  item_banner_item_type.xml  item_banner_three_type.xml  item_brief_card_tag_brief_card_type.xml  item_brief_card_topic_brief_card_type.xml  item_column_card_list_type.xml  item_column_card_list_type_item.xml  item_community_auto_play_follow_card_follow_card_type.xml  item_community_columns_card_follow_card_type.xml  item_community_follow_header_type.xml  item_community_horizontal_scroll_card_itemcollection_item_type.xml  item_follow_card_type.xml  item_horizontal_scroll_card_type.xml  item_information_card_type_item.xml  item_new_detail_reply_type.xml  item_notification_push.xml  item_open_source_project.xml  item_search.xml  item_search_header.xml  item_special_square_card_collection_type.xml  item_special_square_card_collection_type_item.xml  item_text_card_type.xml  item_text_card_type_footer_three.xml  item_text_card_type_footer_two.xml  item_text_card_type_header_eight.xml  item_text_card_type_header_five.xml  item_text_card_type_header_four.xml  item_text_card_type_header_seven.xml  item_ugc_detail.xml  item_ugc_selected_card_collection_type.xml  (+15 more)
app/src/main/res/menu/: module_main_nav_menu.xml
app/src/main/res/navigation/: module_main_navgraph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/crystal/aplayer/: ExampleUnitTest.java
module_base/: build.gradle  proguard-rules.pro
module_base/src/androidTest/java/com/crystal/module_base/: ExampleInstrumentedTest.java
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/crystal/module_base/base/: BaseApplication.java  BaseLifeCycleObserver.java
module_base/src/main/java/com/crystal/module_base/tools/: ConvertHashmapAndString.java  HashMapProcess.java  KeyValue.java  LogUtil.java  ProcessUrl.java  RomUtils.java  SomeRes.java  SomeTools.java  StatusBarColor.java  Weak.kt  Xapplication.java
module_base/src/main/module/: AndroidManifest.xml
module_base/src/main/res/layout/: fragment_share_dialog.xml  item_auto_play_video_ad.xml  item_banner_item_type.xml  item_banner_three_type.xml  item_brief_card_tag_brief_card_type.xml  item_brief_card_topic_brief_card_type.xml  item_column_card_list_type.xml  item_column_card_list_type_item.xml  item_community_auto_play_follow_card_follow_card_type.xml  item_community_columns_card_follow_card_type.xml  item_community_follow_header_type.xml  item_community_horizontal_scroll_card_itemcollection_item_type.xml  item_community_horizontal_scrollcard_item_collection_type.xml  item_community_horizontal_scrollcard_type.xml  item_follow_card_type.xml  item_horizontal_scroll_card_type.xml  item_information_card_type.xml  item_information_card_type_item.xml  item_new_detail_custom_header_type.xml  item_new_detail_reply_type.xml  item_notification_push.xml  item_open_source_project.xml  item_search.xml  item_search_header.xml  item_special_square_card_collection_type.xml  item_special_square_card_collection_type_item.xml  item_text_card_type.xml  item_text_card_type_footer_three.xml  item_text_card_type_footer_two.xml  item_text_card_type_header_eight.xml  item_text_card_type_header_five.xml  item_text_card_type_header_four.xml  item_text_card_type_header_seven.xml  item_ugc_detail.xml  item_ugc_selected_card_collection_type.xml  item_video_detail_custom_header_type.xml  item_video_small_card_type.xml  just_text_footer.xml  layout_auto_play_video_player.xml  layout_ugc_detail_video_player.xml  (+4 more)
module_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_base/src/test/java/com/crystal/module_base/: ExampleUnitTest.java
module_player/: build.gradle
module_player/src/main/module/: AndroidManifest.xml
mytoolslibrary/: build.gradle
mytoolslibrary/src/main/java/com/crystal/mytoolslibrary/: ConvertHashmapAndString.java  HashMapProcess.java  KeyValue.java  LogUtil.java  ProcessUrl.java  RomUtils.java  SomeRes.java  SomeTools.java  StatusBarColor.java  Xapplication.java
mytoolslibrary/src/main/java/com/crystal/mytoolslibrary/baseadapter1/: BaseAdapter.java  BaseDiff.java  BaseHolder.java  BeanSelect.java  MultiSelectAdapter.java  SelectInterface.java
mytoolslibrary/src/main/java/com/crystal/mytoolslibrary/dateProcess/: KindsofDate.java  TimeProcess.java
mytoolslibrary/src/main/java/com/crystal/mytoolslibrary/dimension/: DimensionConvert.java
mytoolslibrary/src/main/java/com/crystal/mytoolslibrary/download/: DOWNLOAD_TASK_FUN.java  DownloadInfo.java  DownloadManager.java  DownloadTaskRunnable.java  OkhttpManager.java  notifyAction.java
mytoolslibrary/src/main/java/com/crystal/mytoolslibrary/file/: FileTools.java
mytoolslibrary/src/main/java/com/crystal/mytoolslibrary/networkpack/: NetBroadcastReceiver.java  NetState.java  NetWorkTool.java  NetworkLiveData.java  NetworkMana.java
mytoolslibrary/src/main/java/com/crystal/mytoolslibrary/observable/: Observable.java  Observer.java
mytoolslibrary/src/main/module/: AndroidManifest.xml
(+386 files in other folders)
