ext {
    //android 开发版本
    android = [
            applicationId    : "com.crystal.aplayer",

            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion    : 22,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    //version 版本控制
    versions = [

    ]

    //androidx支持库配置
    androidx = [
            "androidx-appcompat"                  : "androidx.appcompat:appcompat:1.2.0",
            "androidx.lifecycle"                  : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "androidx.lifecycle-runtime"          : "androidx.lifecycle:lifecycle-runtime:2.2.0",
            "androidx.recyclerview"               : "androidx.recyclerview:recyclerview:1.1.0",
            "androidx.constraintlayout"           : "androidx.constraintlayout:constraintlayout:2.0.4",
            "androidx.cardview"                   : "androidx.cardview:cardview:1.0.0",
            "android.material"                    : "com.google.android.material:material:1.2.1",
            "androidx.navigation-fragment"        : "androidx.navigation:navigation-fragment:2.3.0",
            "androidx.navigation-ui"              : "androidx.navigation:navigation-ui:2.3.0",
            "junit"                               : "junit:junit:4.12",
            "androidx.test.ext-junit"             : "androidx.test.ext:junit:1.1.1",
            "androidx.test.espresso:espresso-core": "androidx.test.espresso:espresso-core:3.2.0",
            "androidx.room:room-compiler"         : 'androidx.room:room-compiler:2.2.3',
            "androidx.room:room-runtime"          : 'androidx.room:room-runtime:2.2.3',
            "androidx.annotation"                 : 'androidx.annotation:annotation:1.1.0',
            "androidx.preference"                 : 'androidx.preference:preference:1.1.1',
            "androidx.paging"                     : 'androidx.paging:paging-runtime:2.1.2'

    ]

    //依赖第三方配置
    dependencies = [
            "loadsir"                      : "com.kingja.loadsir:loadsir:1.3.8",
            "gson"                         : "com.google.code.gson:gson:2.8.6",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxAndroid"                    : "io.reactivex.rxjava2:rxandroid:2.1.1",
            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:0.10.2",
            "mmkv"                         : "com.tencent:mmkv:1.0.23",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0",
            "glide"                        : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"               : "com.github.bumptech.glide:compiler:4.9.0",
            "arouter-api"                  : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.2.2",
            "okhttp3"                      : 'com.squareup.okhttp3:okhttp:4.2.2',
            "eventbus"                     : 'org.greenrobot:eventbus:3.1.1',
            "easypermissions"              : 'pub.devrel:easypermissions:3.0.0',
            "Retrofit"                     : 'com.squareup.retrofit2:retrofit:2.9.0',
            "Retrofit-converter"           : 'com.squareup.retrofit2:converter-gson:2.9.0',
            "Retrofit-callAdapter"         : "com.squareup.retrofit2:adapter-rxjava:2.9.0"
    ]

}

