apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            //jni库统一放在libs目录下
//            jniLibs.srcDir = ['libs']
            if (asModule_notAloneApp.toBoolean()) {
                //作为组件被依赖，合并到宿主中
                manifest.srcFile 'src/main/AndroidManifest.xml'
                resources {
                    //正式版本时.剔除debug文件夹下的所有调式文件
                    exclude 'src/debug/*'
                }
            } else {
                //单独运行
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            }
        }
    }
    //统一资源前缀,规范资源引用
    //resourcePrefix "app_"
    //开启dataBinding
    /*dataBinding {
        enabled true
    }*/

    //开启视图绑定
    buildFeatures{
        viewBinding true
        dataBinding true
    }


    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {

//引入module
    //implementation project(path: ':module_base')

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.5'

    //按需添加  指定kotlin标准库依赖
    //相关说明  https://www.kotlincn.net/docs/reference/using-gradle.html

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    
    // ==================================================
    //default
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //android x
    implementation rootProject.ext.androidx["androidx.preference"]
    implementation rootProject.ext.androidx["androidx.paging"]
    implementation rootProject.ext.androidx["androidx.room:room-runtime"]
    annotationProcessor rootProject.ext.androidx["androidx.room:room-compiler"]

    implementation 'androidx.annotation:annotation:1.2.0'
    //view
    implementation rootProject.ext.androidx["androidx.cardview"]
    implementation rootProject.ext.androidx["android.material"]
    implementation rootProject.ext.androidx["androidx.constraintlayout"]
    implementation rootProject.ext.androidx["androidx.recyclerview"]
    //lifecycle
    implementation rootProject.ext.androidx["androidx.lifecycle"]
    //implementation rootProject.ext.androidx["androidx.lifecycle-runtime"]
    //导航
    implementation rootProject.ext.androidx["androidx.navigation-fragment"]
    implementation rootProject.ext.androidx["androidx.navigation-ui"]
    //网络
    //implementation rootProject.ext.dependencies["okhttp3"]
    implementation 'org.conscrypt:conscrypt-android:2.2.1'
    //implementation rootProject.ext.dependencies["Retrofit"]
    implementation rootProject.ext.dependencies["Retrofit-converter"]
    implementation rootProject.ext.dependencies["Retrofit-callAdapter"]
    implementation('com.github.ihsanbal:LoggingInterceptor:3.1.0') {
        exclude group: 'org.json', module: 'json'
    }
    //rxjava
    implementation rootProject.ext.dependencies["rxAndroid"]
    //权限
    implementation rootProject.ext.dependencies["easypermissions"]
    //eventbus
    //implementation rootProject.ext.dependencies["eventbus"]
    //glide
    implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["glide-compiler"]

    //An Android transformation library providing a variety of image transformations for Glide.
    implementation 'jp.wasabeef:glide-transformations:4.2.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    //adapter
    //implementation   rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]

    //沉浸
    implementation  rootProject.ext.dependencies["immersionbar"]
    //refresh
    implementation  'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation  'com.scwang.smart:refresh-header-material:2.0.1'
    implementation  'com.scwang.smart:refresh-footer-classics:2.0.1'
    //视频
    implementation 'com.shuyu:GSYVideoPlayer:7.1.8'
    implementation 'com.github.zhpanvip:BannerViewPager:3.2.0'
    //协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    implementation rootProject.ext.androidx["androidx.viewpager2"]
}
