<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/module_main_navgraph"
    app:startDestination="@id/module_main_homefragment">

    <activity
        android:id="@+id/module_main_modulemainactivitymainactivity"
        android:name="com.crystal.aplayer.all_module.main.ModuleMain_MainActivity"
        android:label="module_main_activity_main"
        tools:layout="@layout/module_main_activity_main" />

    <fragment
        android:id="@+id/module_main_homefragment"
        android:name="com.crystal.aplayer.all_module.home.main_page.HomeFragment"
        android:label="HomeFragment" />

</navigation>