<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:ignore="ResourceName">

    <ImageView
        android:id="@+id/ivTips"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="77dp"
        android:src="@drawable/ic_login_tips_gray_100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.crystal.aplayer.module_base.common.view.textview.NTextView
        android:id="@+id/tvTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/guide_login_tips_three"
        android:textColor="@color/colorTextPrimaryDark"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/tvLoginTips"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivTips"
        app:typeface="fzdb1Typeface" />

    <com.crystal.aplayer.module_base.common.view.textview.NTextView
        android:id="@+id/tvLoginTips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/guide_login_tips_two"
        android:textColor="@color/colorTextPrimaryDark"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTips"
        app:typeface="fzlLTypeface" />

    <com.crystal.aplayer.module_base.common.view.textview.NTextView
        android:id="@+id/tvLogin"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:background="@color/blue"
        android:gravity="center"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLoginTips"
        app:typeface="fzdb1Typeface" />
</androidx.constraintlayout.widget.ConstraintLayout>